<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="103" base="56" scaleW="287" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="41">
    <char id="65" x="2" y="2" width="56" height="56" xoffset="-2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="2" y="60" width="53" height="58" xoffset="-2" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="2" y="120" width="46" height="55" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="2" y="177" width="44" height="57" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="2" y="236" width="50" height="56" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="48" y="177" width="56" height="57" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="57" y="60" width="63" height="56" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="2" y="294" width="53" height="58" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="57" y="118" width="52" height="57" xoffset="-3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="60" y="2" width="62" height="54" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="54" y="236" width="60" height="56" xoffset="1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="106" y="177" width="47" height="57" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="111" y="118" width="73" height="57" xoffset="0" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="122" y="58" width="55" height="56" xoffset="-1" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="179" y="2" width="54" height="58" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="2" y="354" width="49" height="57" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="2" y="413" width="56" height="61" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="57" y="294" width="49" height="59" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="60" y="355" width="52" height="57" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="108" y="294" width="59" height="57" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="116" y="236" width="52" height="55" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="155" y="177" width="46" height="56" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="60" y="414" width="77" height="57" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="114" y="353" width="54" height="57" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="139" y="412" width="44" height="59" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="169" y="293" width="54" height="58" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="186" y="62" width="23" height="59" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="60" y="473" width="20" height="36" xoffset="-2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="2" y="476" width="16" height="17" xoffset="-2" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="82" y="473" width="43" height="28" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="186" y="123" width="36" height="38" xoffset="6" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="203" y="163" width="49" height="60" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="170" y="235" width="22" height="56" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="194" y="235" width="50" height="56" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="124" y="2" width="44" height="54" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="224" y="62" width="41" height="60" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="170" y="353" width="47" height="55" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="235" y="2" width="38" height="57" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="185" y="410" width="48" height="56" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="225" y="293" width="41" height="57" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="246" y="225" width="39" height="57" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="118">
    <kerning first="65" second="66" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="73" amount="-4"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="83" amount="-2"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="69" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="73" amount="-2"/>
    <kerning first="67" second="80" amount="-2"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="85" amount="-2"/>
    <kerning first="67" second="86" amount="-1"/>
    <kerning first="67" second="87" amount="-1"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="68" amount="-1"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="73" amount="-6"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-6"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="82" amount="-1"/>
    <kerning first="69" second="85" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="71" second="70" amount="-3"/>
    <kerning first="71" second="73" amount="-4"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="83" amount="-2"/>
    <kerning first="71" second="84" amount="-4"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="74" second="81" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="76" second="66" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="80" amount="-1"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="77" second="73" amount="-1"/>
    <kerning first="78" second="73" amount="-1"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="73" amount="-3"/>
    <kerning first="79" second="80" amount="-1"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="73" amount="-1"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="73" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="73" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="79" amount="-1"/>
    <kerning first="83" second="80" amount="-1"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="73" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="78" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="80" amount="-1"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="82" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="73" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="73" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
  </kernings>
</font>